PROJECT_NAME = "Cryptobot"
SERVER_NAME = "localhost"
SERVER_HOST = "http://localhost:8080"

API_KEY = "test123"

USER_ADMIN_FULLNAME = "Admin"
USER_ADMIN_EMAIL = "admin@cryptobot.fr"
USER_ADMIN_PASSWORD = "admin"
USER_TEST_FULLNAME = "Test"
USER_TEST_EMAIL = "test@cryptobot.fr"
USER_TEST_PASSWORD = "test"

USERS_OPEN_REGISTRATION = True

POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="cryptobot"
POSTGRES_USER="cryptobot"
POSTGRES_PASSWORD="cryptobot"

CONTROLLER_URL = "http://localhost:8081/api/v1"
MARGIN_URL = "http://localhost:8082/api/v1"
